README:

NetworkingSD6 root folder is depreciated and am now using refactored.

server is found at JavaScriptGameServer\NodeJS
Client is found at Refactored\NetworkingSD6\NetworkingSD6

Controls:

	escape: exit program
	asdw: left, down, right, up
	j: spin turret counter clockwise
	l: spin turret clockwise